# Backend Dockerfile
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY src/backend/tsconfig.json ./src/backend/

# Install dependencies
RUN npm install

# Copy backend source code
COPY src/backend ./src/backend
COPY src/shared ./src/shared
COPY config ./config

# Generate Prisma client
RUN npx prisma generate --schema=src/backend/prisma/schema.prisma

# Build the backend
RUN npm run build:backend

# Expose the port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the server
CMD ["npm", "start"]
